<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Cart_Activity">

    <TextView
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-light"
        android:text="This is Cart Activity"
        android:textColor="@color/darkBlack"
        android:textSize="18sp"/>

</RelativeLayout>