<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="10dp"
        app:cardCornerRadius="25dp"
        android:focusable="true"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="10dp"
            android:contentDescription="@string/content"
            android:rotation="45"
            android:src="@drawable/ic_add_black_24dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/name"
                android:textColor="@color/darkBlack"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/card_name_blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/name"
                android:layout_marginStart="180dp"
                android:textColor="@color/darkBlack"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_name_blank"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/phone_number"
                android:textColor="@color/darkBlack"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/card_mobileno_blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_name_blank"
                android:layout_marginTop="7dp"
                android:layout_marginStart="180dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/phone_number"
                android:textColor="@color/darkBlack"
                android:textSize="18sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_mobileno_blank"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/room_num"
                android:textColor="@color/darkBlack"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/card_room_blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_mobileno_blank"
                android:layout_marginTop="7dp"
                android:layout_marginStart="180dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/room_num"
                android:textColor="@color/darkBlack"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_room_blank"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/hostel_name"
                android:textColor="@color/darkBlack"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/card_hostelNum_blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_room_blank"
                android:layout_marginTop="7dp"
                android:layout_marginStart="180dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/hostel_name"
                android:textColor="@color/darkBlack"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_hostelNum_blank"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/page"
                android:textColor="@color/darkBlack"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/card_Pages_Blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_hostelNum_blank"
                android:layout_marginTop="7dp"
                android:layout_marginStart="180dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/page"
                android:textColor="@color/darkBlack"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_Pages_Blank"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/rupees"
                android:textColor="@color/darkBlack"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/card_Rupees_Blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_Pages_Blank"
                android:layout_marginTop="7dp"
                android:layout_marginStart="180dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/rupees"
                android:textColor="@color/darkBlack"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_Rupees_Blank"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/payment"
                android:textColor="@color/darkBlack"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/card_payment_blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_below="@+id/card_Rupees_Blank"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/payment"
                android:textColor="@color/darkBlack"
                android:textSize="18sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_payment_blank"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/other"
                android:textColor="@color/darkBlack"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/card_other_blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_payment_blank"
                android:layout_marginTop="7dp"
                android:layout_marginStart="180dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/other"
                android:textColor="@color/darkBlack"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_other_blank"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-light"
                android:text="Date"
                android:textColor="@color/darkBlack"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/card_date_blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_other_blank"
                android:layout_marginTop="7dp"
                android:layout_marginStart="180dp"
                android:fontFamily="sans-serif-light"
                android:text="Date"
                android:textColor="@color/darkBlack"
                android:textSize="18sp"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>